*{
    margin: 0%;
    padding: 0%;
  }
  
  .full{
    color:white;
    background-color: #915E00;
    text-align: center;
  }

  .scoreBoard{
    position: absolute;
    background-color: #fff;
    border: 3px solid black;
    height: auto;
    width: 400px;
    margin-left: 30px;
    color: #000000;
    padding: 0px 20px 0px 20px;
  }
.avt{
  height: 80px;
  border-radius: 50%;
}

.useravt-img{
  display: flex;
  justify-content: space-between;
}
.user1-avt img{
  height: 100px;
  border-radius: 50%;
}

.user2-avt img{
  height: 100px;
  border-radius: 50%;
}

/* HIDE RADIO */
[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
  margin: 10px;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
  outline: 10px solid #ffa500;
}

.scoreCount{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
  }

  .names{
    display: flex;
    justify-content: space-between;
  }
  .data{
    position: absolute;
    background-color:#6c6c6c;
    height: 550px;
    width: 600px;
    margin-left: 460px;
    z-index: 3;
    border: 5px solid rgb(0, 0, 0);
    }
  
  .container {
    height: 68vh;
    width: 80vh;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    margin-left: auto;
    margin-right: auto;
  }
  p{
    font-family: Jazz LET, fantasy;
  }
  h1{
    font-family: Jazz LET, fantasy;
  }
  .boxes{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
    align-items: center;
    gap:0.7vmin;
    background-color: #ffa500;
    border-radius: 22px;
    border: 3.99px solid black;
  }
  
  .box{
    height: 32.5%;
    width: 32.5%;
    font-size: 10vmin;
    color: orange;
    background-color: white;
  }
  
  #tr{
    border-top-right-radius: 20px;
  }
  
  #tl{
    border-top-left-radius: 20px;
  }
  #br{
    border-bottom-right-radius: 20px;
  }
  #bl{
    border-bottom-left-radius: 20px;
  }
  
  /*button start*/
  
  .resetBtn {
    /* Variables */
    --button_radius: 0.75em;
    --button_color: #e8e8e8;
    --button_outline_color: #000000;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: var(--button_radius);
    background: var(--button_outline_color);
  }
  
  .button_top {
    display: block;
    box-sizing: border-box;
    border: 2px solid var(--button_outline_color);
    border-radius: var(--button_radius);
    padding: 0.7em 1.5em;
    background: var(--button_color);
    color: var(--button_outline_color);
    transform: translateY(-0.2em);
    transition: transform 0.1s ease;
  }
  
  button:hover .button_top {
    /* Pull the button upwards when hovered */
    transform: translateY(-0.33em);
  }
  
  button:active .button_top {
    /* Push the button downwards when pressed */
    transform: translateY(0);
  }
  
  /*button end */
  
  /*title*/
  /* === removing default button style ===*/
  .but {
    margin: 35%;
    margin-top: 10px;
    margin-bottom: 10px;
    height: auto;
    background: black;
    border: 10px solid black;
    border-radius: 10px;
    padding: 0;
    border: none;
    cursor: pointer;
  }
  
  /* button styling */
  .but {
    --border-right: 6px;
    --text-stroke-color: rgba(255,255,255,0.6);
    --animation-color: #ff9437;
    --fs-size: 2.3em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Arial";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }
  /* this is the text, when you hover on button */
  .hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
  }
  /* hover */
  .but:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
  }
  
  /* new game button*/
  
  .newgameBtn {
  
    margin-left: 44%;
    --ðŸ˜€: #ffa500;
    --ðŸ˜€ðŸ˜€: #B37400;
    --ðŸ˜€ðŸ˜€ðŸ˜€: #915E00;
    cursor: pointer;
    width: 184px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.125em;
    font-weight: 800;
    letter-spacing: 2px;
    color: #fff;
    background: var(--ðŸ˜€);
    border: 2px solid var(--ðŸ˜€ðŸ˜€);
    border-radius: .75rem;
    box-shadow: 0 8px 0 var(--ðŸ˜€ðŸ˜€);
    transform: skew(-10deg);
    transition: all .1s ease;
    filter: drop-shadow(0 15px 20px var(--ðŸ˜€ðŸ˜€ðŸ˜€));
  }
  
  .newgameBtn:active {
    letter-spacing: 0px;
    transform: skew(-10deg) translateY(8px);
    box-shadow: 0 0 0 var(--ðŸ˜€ðŸ˜€ðŸ˜€);
  }
  /* END*/
  
  .hide{
   display: none;
  }
  
  p{
    font-size: 35px;
  }
  
  .showWin{
    margin: 0px;
    padding: 0px;;
  }

/*for carousel*/

.wrapper { 
	width: 400px;
  margin-left: auto;
  margin-right: auto;
	position: relative; 
  padding: 0px 20px 0px 20px;
} 

.wrapper i { 
	height: 40px; 
	width: 40px; 
	background: #ffa500; 
	text-align: center; 
	line-height: 42px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 1.25 rem; 
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 

} 

.wrapper i:first-child { 
	left: -22px; 

} 

.wrapper i:last-child { 
	right: -22px; 

} 

.wrapper .carousel { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 3) - 12px); 
	gap: 12px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0; 
} 

.carousel::-webkit-scrollbar { 
	display: none; 
} 

.carousel :where(.card, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.carousel.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel.no-transition { 
	scroll-behavior: auto; 
} 



@media screen and (max-width: 900px) { 
	.wrapper .carousel { 
		grid-auto-columns: calc((100% / 2) - 9px); 

	} 
} 

@media screen and (max-width: 600px) { 
	.wrapper .carousel { 
		grid-auto-columns: 100%; 

	} 
}
